<!DOCTYPE html>
<html lang="en">
    <head>
        <title>cambridge vidhyalaya</title>
    </head>
    <body>
        <h1>cambridge vidhyalaya</h1>
        <i>address :   industrial estate,shivaji nagar,<br>nanded-waghala,maharashtra 431602</i><br>
        <i>contact :  xxxxx-xxxxx</i><br>
        <i>website :  www.cambridgevidhyalaya.com</i><br><br>
        <img src="images.jpeg" alt="My School" width="250" height="250">  
<p><em> my school is a place where students learn and grow. We have dedicated teachers,<mark>modern facilities, and a supportive community.</mark> Our school offers a variety of programs and activities to help students<ins>excel academically and socially.</ins></em>
</p>

    </body>
    </html>